/* General */
*, ::after, ::before{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

h3{
  font-size: 24px;
  padding: 15px;
}
h4{
  font-size: 20px;
}

p{
  font-size: 18px;
  line-height: 20px;
  padding:5px;
}
container{
  width: 70%;
}
/* Input Forms*/
input-group{
  font-size: 20px;
}
input[type="text"], input[type="password"]{
  outline: none;
  font-size: 20px;
  padding: 30px;
  display: block;
  width: 340px;
  border-radius: 10px;
  border: 1px solid #E32B65;
  margin: 20px auto;
}
input[type="email"], input[type="password"]{
  outline: none;
  font-size: 20px;
  padding: 30px;
  display: block;
  width: 340px;
  border-radius: 10px;
  border: 1px solid #E32B65;
  margin: 20px auto;
}

input[type="submit"] {
  padding: 30px;
  font-size: 20px;
  color: #fff;
  background-color: #E32B65;
  width: 340px;
  margin: 20px auto;
  margin-top: 0;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #fff;
  border: 2px solid #E32B65;
  border-color: #E32B65;
  color: #E32B65;
  text-decoration: none;
}

/* Header */
header {
  height: 320px;
    background-image: url(../assets/img/img9.jpg);
    background-size: cover;
    background-position: center;

  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

header .overlay{
   position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: .5;
}
header a {

  text-decoration: none;
  color: #333;
}

header img{
  width: 30%;
  padding: 80px;
}


div a{
  display: block;
  padding: 20px;
  width: 320px;
  margin: 50px auto;
  margin-top: 50px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}

.fcc-btn {
  width: 320px;
  background-color: #E32B65;
  color: white;
  padding: 50px 50px;
  text-decoration: none;
  font-size: 18px;
}
.fcc-btn:hover {
  background-color: #fff;
  border: 2px solid #E32B65;
  border-color: #E32B65;
  color: #E32B65;
  text-decoration: none;
}
a{
    text-decoration: none;
    color: #E32B65;
    font-weight: bold;
    text-align: center;
}

container-fluid{

  width: 100%;
  background-color: #c3d3d6;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

col-sm-4 {
  max-width: 33.3333%;
  position: relative;
}

div .container{
  width: 70%;
  display: block;
  text-align:

}
div p{
  font-size: 24px;
}

.container2 {
  width: 100%;
  height: 200px;
  background-color: #D46A83;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 20px;
}

.container3 {
  width: 100%;
  float: inherit;
  height: 250px;
  background-color: #379D9E;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}
.container-fluid {
  background-color: #379D9E;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.col-sm-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 30.3333%;
  margin-right: 15px;
  margin-left: 15px;
}
.row {
  background-color: #379D9E;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

}
footer{
  height: 200px;
  margin: auto;
}
ul {
  padding-top: 20px;
}
icons{
  font-size: 50px;
  color: #379D9E;
}

i {
  padding: 20px;
  text-align: center;
  color: #E32B65;
  cursor: pointer;
}
i:hover{
  color:#000;
}
Copyright .p{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
